#container{
	height:100vh;
	width:auto;
	display: grid;
	grid-auto-rows: auto minmax(0, 1fr) minmax(0, 1fr) auto;
}

#row-grid {
  display: grid;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: column;
  grid-auto-rows:minmax(0, 1fr);
}
#row-grid > div {
  background-color: #b7a57a;
  color: white;
  padding: 5px;
}
#class-grid {
  display: grid;
	grid-auto-columns: 1fr;
	grid-auto-flow: row;
	grid-auto-rows: minmax(0, 1fr) minmax(0, 9fr);
}
#class-grid > div {
	text-align:center;
  background: #4b2e83;
  padding: 10px;
  font-family: 'Open Sans', sans-serif;
  font-size: 3.5vh;
  font-weight: 800;
}
#inner-grid {
  display: grid;
	grid-auto-columns: 1fr;
	grid-auto-flow: column;
	grid-auto-rows:100%;
}
#inner-grid > div {
	text-align:center;
	background: #4b2e83;
	padding: 10px;
	font-family: 'Open Sans', sans-serif;
	font-size: 2vh;
	font-weight:600;
}
#title-grid {
  display: grid;
	grid-auto-columns: 1fr;
	grid-auto-flow: row;
	#grid-gap: 5px;
    padding: 5px;
}
#room-name  {
	text-align:center;
  background-color: #4b2e83!important;
  font-family: 'Open Sans', sans-serif;
  font-size: 3vh;
  font-weight: 800;
  color:white;
  padding:5px;
}
#footer-info  {
	text-align:center;
  background-color: #4b2e83!important;
  font-family: 'Open Sans', sans-serif;
  font-size: 2vh;
  font-weight: 600;
  color:white;
  padding:5px;
}

.flex-item {
    display: grid;
    grid-template-rows: 90% 10%;
}

img {
	width: 100%;
    height: 100%;
    object-fit: contain;
}

.header{
	padding:0px!important;
}

body{
	margin:0px;
	height:100vh;
}
* { 
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
     box-sizing: border-box; 
}